org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20-pre6
  yarn_mappings=1.20-pre6+build.2
  loader_version=0.14.21
  fabric_version=0.82.1+1.20

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Publishing
  minecraft_version_range=>=1.20.0
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=7.0.0-beta.2
  kirin_version=1.15.0-beta.4
  hd_skins_version=6.9.0-beta.1
  mson_version=1.8.1
