org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2
  yarn_mappings=1.20.2+build.4
  loader_version=0.15.1
  fabric_version=0.91.1+1.20.2

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Little Pony
  authors=Verdana, Rene_Z, Mumfrey, Killjoy1221, Sollace
  description=Mine Little Pony turns players and mobs into ponies. Press F9 ingame to access settings.

# Publishing
  minecraft_version_range=>=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=8.0.0
  kirin_version=1.16.0+1.20.2
  hd_skins_version=6.11.0+1.20.2
  mson_version=1.9.3+1.20.2
