org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=23w13a_or_b
  yarn_mappings=23w13a_or_b+build.1
  loader_version=0.14.19
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=com.minelittlepony
  displayname=Mine Horsey Horse
  authors=A bunch of horesy people
  description=Mine Horsey Horse turns players and mobs into horses. Press F9 ingame to neigh loudly.

# Publishing
  minecraft_version_range=>=1.19.4
  modrinth_loader_type=fabric
  modrinth_project_id=JBjInUXM

# Dependencies
  modmenu_version=6.1.0-rc.4
  kirin_version=1.14.0
  hd_skins_version=6.8.0
  mson_version=1.8.0
